<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlightLive.graphics.Graphics">
    <children>
        <HBox prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" spacing="8.0">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Export selection" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="About" />
                                    </items>
                                </Menu>
                            </menus>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </MenuBar>
                        <VBox spacing="8.0">
                            <children>
                                <Label text="Départ" underline="true">
                                    <VBox.margin>
                                        <Insets left="8.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER" spacing="8.0">
                                    <children>
                                        <Label text="Pays" />
                                        <ComboBox fx:id="fromCountry" editable="true" prefWidth="150.0" style="-fx-background-radius: 0;" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="8.0">
                                    <children>
                                        <Label text="Ville" />
                                        <ComboBox fx:id="fromCity" disable="true" editable="true" prefWidth="150.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="68.0" spacing="8.0">
                                    <children>
                                        <Label text="Aeroport" />
                                        <ComboBox fx:id="fromAirport" disable="true" editable="true" prefWidth="150.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="35.0" spacing="8.0">
                            <children>
                                <Label text="Arrivée" underline="true">
                                    <VBox.margin>
                                        <Insets left="8.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER" spacing="8.0">
                                    <children>
                                        <Label text="Pays" />
                                        <ComboBox fx:id="toCountry" editable="true" prefWidth="150.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="8.0">
                                    <children>
                                        <Label text="Ville" />
                                        <ComboBox fx:id="toCity" disable="true" editable="true" prefWidth="150.0" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="68.0" spacing="8.0">
                                    <children>
                                        <Label text="Aeroport" />
                                        <ComboBox fx:id="toAirport" disable="true" editable="true" prefWidth="150.0" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Button fx:id="launchButton" mnemonicParsing="false" text="Valider" />
                        <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
                        <TextFlow fx:id="textFlow" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
                <AnchorPane fx:id="container3D" prefHeight="500.0" prefWidth="509.0">
                    <children>
                        <Label fx:id="coordinatesLabel" text="0° 00' 00.0&quot;N 0° 00' 00.0&quot;E" textFill="WHITE" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
